jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/guide
jdbc.userId=root
jdbc.password=1234
java.targetProject=src\\main\\java
xml.targetProject=src\\main\\resources
validation_query=SELECT 1