0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:35:17 +0800] "GET / HTTP/1.1" 200 1360 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:35:17 +0800] "GET /js/jQuery-core/jquery-1.8.3.min.js HTTP/1.1" 200 93637 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:35:17 +0800] "GET /stu_msg/ HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:35:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:35:29 +0800] "GET /index.jsp HTTP/1.1" 200 797 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:35:32 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 661 http-bio-8080-exec-6 465
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:35:32 +0800] "GET /js/jQuery-core/jquery-1.6.4.min.js?cdntime=1481002532241 HTTP/1.1" 200 91671 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:48:19 +0800] "GET /index.jsp HTTP/1.1" 200 797 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:48:35 +0800] "GET /index.jsp HTTP/1.1" 200 797 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:49:01 +0800] "GET /stu_msg/ HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:49:23 +0800] "GET / HTTP/1.1" 200 1430 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:49:24 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:49:25 +0800] "GET /getPageController/getIndexPage HTTP/1.1" 200 53158 http-bio-8080-exec-2 1035
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:49:25 +0800] "GET /getPageController/getIndexPage HTTP/1.1" 200 16384 http-bio-8080-exec-8 1913
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:49:58 +0800] "GET / HTTP/1.1" 200 1437 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:49:58 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 661 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:51:16 +0800] "GET / HTTP/1.1" 200 1431 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:51:17 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 53158 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:51:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:51:31 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 53158 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:53:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:53:15 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 53158 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:54:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:54:43 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 53158 http-bio-8080-exec-9 635
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:55:16 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:55:16 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 53158 http-bio-8080-exec-10 529
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:55:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:55:18 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 53158 http-bio-8080-exec-10 730
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:55:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:55:19 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 53158 http-bio-8080-exec-10 528
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:55:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:13:55:24 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 53158 http-bio-8080-exec-10 1247
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:00:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:00:10 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 53158 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:00:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:00:11 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 53158 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:07:45 +0800] "GET /index.jsp HTTP/1.1" 200 797 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:07:48 +0800] "GET /sysUserController/showUserToJspById/1 HTTP/1.1" 200 661 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:07:48 +0800] "GET /js/jQuery-core/jquery-1.6.4.min.js?cdntime=1481004468573 HTTP/1.1" 200 91671 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:25:30 +0800] "GET /index.jsp HTTP/1.1" 200 797 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:25:41 +0800] "GET /index.jsp HTTP/1.1" 200 797 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:25:42 +0800] "GET /index.jsp HTTP/1.1" 200 797 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:25:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:34:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:34:24 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 53158 http-bio-8080-exec-2 3171
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:43:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:43:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:43:15 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 16384 http-bio-8080-exec-5 2217
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:43:16 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 53158 http-bio-8080-exec-7 2150
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:43:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:43:38 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 56780 http-bio-8080-exec-3 764
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:44:50 +0800] "GET / HTTP/1.1" 200 1462 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:44:50 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 56780 http-bio-8080-exec-7 561
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:50:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:50:13 +0800] "GET /js/jQuery-core/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:50:14 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 56789 http-bio-8080-exec-3 803
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:52:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Dec/2016:14:52:12 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 56789 http-bio-8080-exec-8 541
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:32:28 +0800] "GET / HTTP/1.1" 200 1431 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:32:30 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 56789 http-bio-8080-exec-4 1336
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:33:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:33:18 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 56789 http-bio-8080-exec-8 1253
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:37:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:37:50 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 56789 http-bio-8080-exec-10 1069
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:38:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:38:43 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 56789 http-bio-8080-exec-4 1409
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:41:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:42:00 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 56789 http-bio-8080-exec-4 1703
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:43:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:43:15 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 56789 http-bio-8080-exec-4 1529
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:44:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:44:59 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 56789 http-bio-8080-exec-4 1425
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:50:45 +0800] "GET / HTTP/1.1" 200 972 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:50:46 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 8567 http-bio-8080-exec-4 928
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:51:38 +0800] "GET / HTTP/1.1" 200 806 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:51:39 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 8567 http-bio-8080-exec-8 611
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:52:11 +0800] "GET /problem/296054/origin HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:52:42 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:52:43 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 8567 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:57:56 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:57:57 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 8567 http-bio-8080-exec-2 862
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:58:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:58:45 +0800] "GET /js/jQuery-core/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:15:58:47 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 8567 http-bio-8080-exec-3 1428
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:00:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:00:37 +0800] "GET /js/jQuery-core/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:00:38 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 8567 http-bio-8080-exec-3 843
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:05:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:05:02 +0800] "GET /js/jQuery-core/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:05:02 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 8567 http-bio-8080-exec-7 660
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:31:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:31:09 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 8567 http-bio-8080-exec-5 830
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:31:16 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 8567 http-bio-8080-exec-6 688
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:32:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Dec/2016:16:32:03 +0800] "GET /getPageController/getIndexPage/ HTTP/1.1" 200 8567 http-bio-8080-exec-5 936
